.progress {
  text-align: center;
  &-bar {
    width: 100%;
    background-color: #dadada;
    border-radius: 3px;
    overflow: hidden;
    &::before {
      content: " ";
      display: block;
      height: 6px;
      width: var(--percent);
      background-color: #59e4ce;
    }
  }
  &-num {
    font-size: 12px;
    color: #59e4ce;
    margin-top: 12px;
    line-height: 1;
  }
}
